# Fitness-app

fitness-app/microservice/activity-service/: pom.xml
fitness-app/microservice/activity-service/activity-service/: pom.xml
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/config/: MongoConfig.java  WebClientConfig.java
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/controller/: ActivityController.java
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/dtos/: ActivityRequest.java  ActivityResponse.java
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/model/: Activity.java
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/repository/: ActivityRepository.java
fitness-app/microservice/activity-service/src/main/java/com/fitness/activity_service/service/: ActivityService.java  UserValidationService.java
fitness-app/microservice/activity-service/src/main/resources/: application.yml
fitness-app/microservice/eureka/src/main/resources/: application.yml
fitness-app/microservice/userservice/: pom.xml
fitness-app/microservice/userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
fitness-app/microservice/userservice/src/main/java/com/fitness/userservice/dtos/: RegisterRequest.java  UserResponse.java
fitness-app/microservice/userservice/src/main/java/com/fitness/userservice/model/: User.java
fitness-app/microservice/userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
fitness-app/microservice/userservice/src/main/java/com/fitness/userservice/service/: UserService.java
fitness-app/microservice/userservice/src/main/resources/: application.yml
